sonar.projectKey=devWhyqueue_plagdef
sonar.organization=devwhyqueue-github
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**
sonar.exclusions=**/resources.py,**/tests/**
