[tox]
envlist = py37, py38, py39
skipsdist=True

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
commands =
    make coverage
