[tox]
envlist = py37, py38, py39, flake8
skipsdist=True

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = 
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 plagdef tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir}

